{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-7G5LBG3\\SQLSERVERBG;database=MusicMarketDb;integrated security=true;MultipleActiveResultSets=true"
  }
}
